//申请证书
certbot certonly --apache -d lay.paotung.org

cat > /etc/apache2/sites-available/./lay.paotung.org.conf <<EOF
<VirtualHost *:80>
    ServerAdmin info@paotung.org
    ServerName lay.paotung.org
    DocumentRoot "/var/www/html"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
<VirtualHost *:443>
    ServerAdmin info@paotung.org
    ServerName lay.paotung.org
    DocumentRoot "/var/www/html"
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteRule /(.*) ws://www.paotung.org:8443/ [P,L]
    SSLEngine On
    SSLCertificateFile "/etc/letsencrypt/live/lay.paotung.org/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/lay.paotung.org/privkey.pem"
    Include "/etc/letsencrypt/options-ssl-apache.conf"
</VirtualHost>
EOF
a2ensite lay.paotung.org.conf
apache2ctl configtest
systemctl stop apache2
systemctl start apache2
systemctl reload apache2
systemctl status apache2

//删除站点
a2dissite lay.paotung.org.conf
rm /etc/apache2/sites-available/lay.paotung.org.conf
//删除证书
certbot delete


