cat > /etc/apache2/sites-available/./www.paotung.org.conf <<EOF
<VirtualHost *:80>
    ServerName www.paotung.org
    ServerAlias paotung.org
    DocumentRoot "/var/www/www.paotung.org"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
<VirtualHost *:443>
    ServerAdmin info@paotung.org
    ServerName www.paotung.org
    ServerAlias paotung.org
    DocumentRoot "/var/www/www.paotung.org"
    ErrorDocument 304 "/error/304.php"
    ErrorDocument 404 "/error/404.php"
    SSLProxyEngine On
    ProxyPass "/vmess" "ws://localhost:8083"
    ProxyPassReverse "/vmess" "ws://localhost:8083"
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteCond %{REQUEST_URI} !^/vmess$ [NC]
    RewriteRule /(.*) ws://localhost:8443/ [P,L]
    RewriteCond %{HTTP_HOST} !^www\..+$ [NC]
    RewriteRule ^ https://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
    SSLEngine On
    SSLCertificateFile "/etc/letsencrypt/live/www.paotung.org/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/www.paotung.org/privkey.pem"
    Include "/etc/letsencrypt/options-ssl-apache.conf"
</VirtualHost>
EOF
a2ensite www.paotung.org.conf
apache2ctl configtest
systemctl stop apache2
systemctl start apache2
systemctl reload apache2
systemctl status apache2
