cat > /etc/apache2/sites-available/./lay.donpau.com.conf <<EOF
<VirtualHost *:80>
    ServerName lay.donpau.com
    DocumentRoot "/var/www/lay.donpau.com"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
<VirtualHost *:443>
    ServerAdmin info@paotung.org
    ServerName lay.donpau.com
    DocumentRoot "/var/www/lay.donpau.com"		
    SSLProxyEngine On
    ProxyPass "/us" "ws://www.paotung.org:8443/"
    ProxyPassReverse "/us" "ws://www.paotung.org:8443/"
    ProxyPass "/vmess" "ws://www.paotung.org:8080/"
    ProxyPassReverse "/vmess" "ws://www.paotung.org:8080/"
    ProxyPass "/jp" "ws://www.donpau.com:8443/"
    ProxyPassReverse "/jp" "ws://www.donpau.com:8443/"
    SSLEngine On
    SSLCertificateFile "/etc/letsencrypt/live/lay.donpau.com/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/lay.donpau.com/privkey.pem"
    Include "/etc/letsencrypt/options-ssl-apache.conf"
</VirtualHost>
EOF
a2ensite lay.donpau.com.conf
apache2ctl configtest
systemctl restart apache2
systemctl status apache2
